MQTT_CLIENT_ID=biometric-mqtt-client-service
MQTT_HOST=biometric.mqtt.vsensetech.in
MQTT_PORT=1883
DB_URI=postgresql://vsense:BR5vxLjTHSB1QAazmtuOJM0wSwRlNTV7@dpg-csmp55aj1k6c73dm8bfg-a.oregon-postgres.render.com/biometric
REDIS_URI=redis://default:E7K1lapur0i7f5J6IruKl661wVBSmMLb@redis-17676.c267.us-east-1-4.ec2.redns.redis-cloud.com:17676
REDIS_ATTENDENCE_LIST_NAME=attendence_logs
REDIS_INSERT_JSON_NAME=inserts
REDIS_DELETE_JSON_NAME=deletes
