MQTT_CLIENT_ID=server_rust
MQTT_HOST=34.47.150.239
MQTT_PORT=1883
# DB_URI=postgres://postgres:password@localhost/vsense
DB_URI=postgresql://fingerprint_4t5e_user:xH42HYFRzmBmcilbxkikkUDaK74TxBVE@dpg-crombq68ii6s73bdge8g-a.oregon-postgres.render.com/fingerprint_4t5e
REDIS_URI=redis://157.230.211.229/
REDIS_ATTENDENCE_LIST_NAME=attendence_logs
REDIS_INSERT_JSON_NAME=inserts
REDIS_DELETE_JSON_NAME=deletes
